<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Is it prime</string>
    <string name="es_primo">Is it prime?</string>
    <string name="verificar">Check</string>
    <string name="valor_requerido">A number is required</string>
    <string name="ingresa_valor">Please type a number</string>
    <string name="si_primo">Number %1$d is prime%2$s</string>
    <string name="no_primo">Number %d is not prime!</string>
    <string name="hint">Number</string>
    <string name="version">Version 1.0</string>

</resources>