<resources>
    <string name="app_name">Es primo</string>
    <string name="es_primo">¿Es primo?</string>
    <string name="verificar">Verificar</string>
    <string name="valor_requerido">Se requiere un número</string>
    <string name="ingresa_valor">Por favor ingresa un número</string>
    <string name="si_primo">¡El número %1$d sí es primo%2$s</string>
    <string name="no_primo">¡El número %d no es primo!</string>
    <string name="hint">Número</string>
    <string name="version">Versión 1.0</string>


</resources>