<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#F4F1F1</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#398371</color>
    <color name="boton">#8A9F10</color>
    <color name="details">#068552</color>
    <color name="caracteristicas">#CFA814</color>
    <color name="actor">#CD1313</color>
    <color name="grisshimmer">#3E3E40</color>
    <color name="nombredetalles">#971629</color>
</resources>